blacklist_query: Keeper Checks In Blacklist {
    query: Query to Blacklist {
        ecdh_pubkey: ECDH Public Key
        ecdh_pubkey.shape: parallelogram

        encryption_iv: Encryption IV
        encryption_iv.shape: parallelogram

        enc_camera_pubkey: Encrypted Camera Identifier
        enc_camera_pubkey.shape: parallelogram
        
    }

    keeper_storage: Keeper's Storage
    keeper_storage.shape: document

    keeper_storage -> keeper_privkey

    keeper_blacklist: The Blacklist
    keeper_blacklist.shape: document

    keeper_storage -> keeper_blacklist

    keeper_privkey: Keeper's Private Key
    keeper_privkey.shape: parallelogram

    scalar_mul: Scalar Multiplication
    keeper_privkey -> scalar_mul
    query.ecdh_pubkey -> scalar_mul
    scalar_mul -> shared_secret

    shared_secret: Shared Secret
    shared_secret.shape: parallelogram

    shared_secret -> decrypt
    query.enc_camera_pubkey -> decrypt
    query.encryption_iv -> decrypt

    decrypt: Decrypt Message
    decrypt -> camera_pubkey

    camera_pubkey: Camera's Public Key
    camera_pubkey.shape: parallelogram

    check_in_blacklist: Check Whether Key Is In Blacklist

    keeper_blacklist -> check_in_blacklist
    camera_pubkey -> check_in_blacklist

    check_in_blacklist -> is_in_blacklist: "true or false"

    is_in_blacklist: Is The Camera In The Blacklist?
    is_in_blacklist.shape: diamond

    is_in_blacklist -> is_in: yes
    is_in_blacklist -> is_not_in: no

    is_in: Return "true" to User
    is_not_in: Return "false" to User

    is_in.shape: hexagon
    is_not_in.shape: hexagon

    is_in.style.fill: "#afffaf"
    is_not_in.style.fill: "#ffafaf"
}